2011-06-23T04:03:28+00:00 heroku[slugc]: Slug compilation started
2011-06-23T04:04:41+00:00 heroku[api]: Deploy 708a79f by eddielopezzzz@hotmail.com
2011-06-23T04:04:41+00:00 heroku[api]: Release v23 created by eddielopezzzz@hotmail.com
2011-06-23T04:04:42+00:00 heroku[slugc]: Slug compilation finished
2011-06-23T04:04:56+00:00 heroku[rake.1]: State changed from created to starting
2011-06-23T04:05:00+00:00 app[rake.1]: Awaiting client
2011-06-23T04:05:00+00:00 app[rake.1]: Starting process with command `rake db:migrate`
2011-06-23T04:05:01+00:00 heroku[rake.1]: State changed from starting to up
2011-06-23T04:05:04+00:00 heroku[rake.1]: Process exited
2011-06-23T04:05:11+00:00 heroku[rake.1]: State changed from up to complete
2011-06-23T04:05:46+00:00 heroku[web.1]: Unidling
2011-06-23T04:05:46+00:00 heroku[web.1]: State changed from created to starting
2011-06-23T04:05:48+00:00 heroku[web.1]: Starting process with command: `thin -p 45721 -e production -R /home/heroku_rack/heroku.ru start`
2011-06-23T04:05:51+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:239:in `require': /app/app/models/micropost.rb:2: syntax error, unexpected ':', expecting keyword_end (SyntaxError)
2011-06-23T04:05:51+00:00 app[web.1]:   attr_accessible: content
2011-06-23T04:05:51+00:00 app[web.1]:                   ^
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:239:in `block in require'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:227:in `load_dependency'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:239:in `require'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:346:in `require_or_load'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:300:in `depend_on'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:216:in `require_dependency'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:138:in `block (2 levels) in eager_load!'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:137:in `each'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:137:in `block in eager_load!'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:135:in `each'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:135:in `eager_load!'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.b
undle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application.rb:108:in `eager_load!'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application/finisher.rb:41:in `block in <module:Finisher>'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:25:in `instance_exec'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:25:in `run'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:50:in `block in run_initializers'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:49:in `each'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:49:in `run_initializers'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application.rb:134:in `initialize!'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application.rb:77:in `method_missing'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2011-06-23T04:05:51+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-06-23T04:05:51+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-06-23T04:05:51+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-06-23T04:05:51+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/runner.rb:143:in `run!'
2011-06-23T04:05:51+00:00 heroku[web.1]: Process exited
2011-06-23T04:05:52+00:00 heroku[web.1]: State changed from starting to crashed
2011-06-23T04:05:52+00:00 heroku[web.1]: State changed from crashed to created
2011-06-23T04:05:52+00:00 heroku[web.1]: State changed from created to starting
2011-06-23T04:05:54+00:00 heroku[web.1]: Starting process with command: `thin -p 42088 -e production -R /home/heroku_rack/heroku.ru start`
2011-06-23T04:05:58+00:00 app[web.1]: /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:239:in `require': /app/app/models/micropost.rb:2: syntax error, unexpected ':', expecting keyword_end (SyntaxError)
2011-06-23T04:05:58+00:00 app[web.1]:   attr_accessible: content
2011-06-23T04:05:58+00:00 app[web.1]:                   ^
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:239:in `block in require'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:227:in `load_dependency'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:346:in `require_or_load'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:239:in `require'
2011-06-23T04:05:58+00:
00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:300:in `depend_on'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/activesupport-3.0.7/lib/active_support/dependencies.rb:216:in `require_dependency'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:138:in `block (2 levels) in eager_load!'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:137:in `each'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:137:in `block in eager_load!'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:135:in `each'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/engine.rb:135:in `eager_load!'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application.rb:108:in `eager_load!'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application/finisher.rb:41:in `block in <module:Finisher>'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:25:in `instance_exec'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:25:in `run'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:50:in `block in run_initializers'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:49:in `each'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/initializable.rb:49:in `run_initializers'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application.rb:134:in `initialize!'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/railties-3.0.7/lib/rails/application.rb:77:in `method_missing'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2011-06-23T04:05:58+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-06-23T04:05:58+00:00 app[web.1]: 	from <internal:lib/rubygems/custom_require>:29:in `require'
2011-06-23T04:05:58+00:00 app[web.1]: 	from config.ru:3:in `block (3 levels) in <main>'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `eval'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:23:in `block (3 levels) in <main>'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:63:in `new'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:63:in `map'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:18:in `block (2 levels) in <main>'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `new'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:11:in `block in <main>'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `instance_eval'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /app/.bundle/gems/ruby/1.9.1/gems/rack-1.2.3/lib/rack/builder.rb:46:in `initialize'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `new'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /home/heroku_rack/heroku.ru:1:in `<main>'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `eval'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/rack/adapter/loader.rb:36:in `load'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:175:in `load_rackup_config'
2011-06-23T04:05:58+00:00 app[web.1]: 	from /usr/ruby1.9.2/lib/ruby/gems/1.9.1/gems/thin-1.2.6/lib/thin/controllers/controller.rb:65:in `start'
2011-06-23T04:05:58+00:00 heroku[web.1]: Process exited
2011-06-23T04:05:59+00:00 heroku[web.1]: State changed from starting to crashed
2011-06-23T04:06:00+00:00 heroku[router]: Error H10 (App crashed) -> GET sample-app-lalo.heroku.com/ dyno= queue= wait= service= status=503 bytes=
2011-06-23T04:06:01+00:00 heroku[nginx]: GET / HTTP/1.1 | 99.104.104.191 | 796 | http | 503
